# MongoDB Configuration (Sharded Cluster)
# MONGODB_URI=mongodb://127.0.0.1:27017

MONGODB_URI=mongodb+srv://samir_:fitara@cluster0.cmatn6k.mongodb.net/appdb?retryWrites=true&w=majority
DB_NAME=appdb
MONGO_POOL_SIZE=500
ENABLE_SHARDING=false

# Redis Configuration - ✅ ENABLED
REDIS_URL=redis://127.0.0.1:6379

# Cluster Configuration
CLUSTER_WORKERS=4

# Production Mode
NODE_ENV=production